log4j.rootCategory=info
log4j.logger.Spy=debug,stdout
log4j.logger.Spy.Bem.Miner=debug,bemminerlogger
log4j.logger.Spy.Bem.Cfst=debug,cfstlogger
log4j.logger.Spy.Configuration=debug,cfglogger
log4j.logger.Spy.Test=debug,testlogger
log4j.logger.Spy.IBem=debug,ibemlogger
log4j.logger.Spy.Model=debug,modellogger
log4j.logger.Spy.Util=debug,utillogger
log4j.logger.Spy.Output=debug,outputlogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.bemminerlogger=org.apache.log4j.RollingFileAppender
log4j.appender.bemminerlogger.File=logs/Spy.Bem.Miner.log
log4j.appender.bemminerlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.bemminerlogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.bemminerlogger.Append=false

log4j.appender.cfstlogger=org.apache.log4j.RollingFileAppender
log4j.appender.cfstlogger.File=logs/Spy.Cfst.log
log4j.appender.cfstlogger.Append=false
log4j.appender.cfstlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cfstlogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.cfglogger=org.apache.log4j.RollingFileAppender
log4j.appender.cfglogger.File=logs/Spy.Configuration.log
log4j.appender.cfglogger.Append=false
log4j.appender.cfglogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cfglogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.testlogger=org.apache.log4j.RollingFileAppender
log4j.appender.testlogger.File=logs/Spy.Testing.log
log4j.appender.testlogger.Append=false
log4j.appender.testlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.testlogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ibemlogger=org.apache.log4j.RollingFileAppender
log4j.appender.ibemlogger.File=logs/Spy.Ibem.log
log4j.appender.ibemlogger.Append=false
log4j.appender.ibemlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ibemlogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.modellogger=org.apache.log4j.RollingFileAppender
log4j.appender.modellogger.File=logs/Spy.Model.log
log4j.appender.modellogger.Append=false
log4j.appender.modellogger.layout=org.apache.log4j.PatternLayout
log4j.appender.modellogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.outputlogger=org.apache.log4j.RollingFileAppender
log4j.appender.outputlogger.File=logs/Spy.Output.log
log4j.appender.outputlogger.Append=false
log4j.appender.outputlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.outputlogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.utillogger=org.apache.log4j.RollingFileAppender
log4j.appender.utillogger.File=logs/Spy.Util.log
log4j.appender.utillogger.Append=false
log4j.appender.utillogger.layout=org.apache.log4j.PatternLayout
log4j.appender.utillogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n